<!DOCTYPE html>
<html lang="en">

   

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생일축하해 귀요미!!!</title>
    <link rel="stylesheet" href="balloons.css">
    <link rel="stylesheet" type="text/css" href="neontext.css">
    <link rel="stylesheet" type="text/css"  href="circletext.css" />
</head>
<body>
    <script src="balloons.js"></script>
    <script src="password.js"></script>
    <h2 contenteditable="true">HAPPY 19TH BIRTHDAY!</h2>
    <div class="text-box">
        <h1 class="text">생일축하해 조현준~</h1>
    </div>

</body>
</html>